# usi.cl.java

./: .classpath  .gitignore  .project  README.md  appgen.properties  application.3PT.properties  application.PROD.properties  application.properties  build  build.xml  build3  build4  build5  cxf_bindings.config  gitignore.json  local.gitignore  usitest.bat
keystore/: .gitignore  keystore-usi-offline.xml  keystore-usi-old.xml  keystore-usi.xml
lib/: readme.txt
src/: RegenerateClientJava.bat  RegenerateClientJava.sh  UsiCreateService_3PT.wsdl  UsiCreateService_3PT_original.xml  UsiCreateService_3PT_sts12.wsdl  UsiCreateService_PROD.wsdl  UsiCreateService_PROD_original.txt  UsiCreateService_PROD_sts12.wsdl
src/au/gov/usi/_2018/ws/: ApplicationResponseType.java  ApplicationType.java  ArrayOfErrorInfo.java  BirthCertificateDocumentType.java  BulkUploadRetrieveResponseType.java  BulkUploadType.java  BulkVerifyUSIResponseType.java  BulkVerifyUSIType.java  CertificateOfRegistrationByDescentDocumentType.java  CitizenshipCertificateDocumentType.java  DriversLicenceDocumentType.java  GetCountriesResponseType.java  GetNonDvsDocumentTypesResponseType.java  LocateUSIResponseType.java  NationalAddressType.java  PersonalDetailsLocateType.java  PersonalDetailsType.java  PersonalDetailsUpdateType.java  UpdateUSIContactDetailsResponseType.java  UpdateUSIPersonalDetailsResponseType.java  VerificationResponseType.java  VerificationType.java  VerifyUSIResponseType.java  VerifyUSIType.java
src/au/gov/usi/_2018/ws/servicepolicy/: IUSIService.java  IUSIServiceBulkUploadErrorInfoFaultFaultMessage.java  IUSIServiceBulkUploadErrorInfoFaultFaultMessageSingle.java  IUSIServiceBulkUploadRetrieveErrorInfoFaultFaultMessage.java  IUSIServiceBulkUploadRetrieveErrorInfoFaultFaultMessageSingle.java  IUSIServiceBulkVerifyUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceCreateUSIErrorInfoFaultFaultMessage.java  IUSIServiceCreateUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceGetCountriesErrorInfoFaultFaultMessage.java  IUSIServiceGetCountriesErrorInfoFaultFaultMessageSingle.java  IUSIServiceGetNonDvsDocumentTypesErrorInfoFaultFaultMessage.java  IUSIServiceGetNonDvsDocumentTypesErrorInfoFaultFaultMessageSingle.java  IUSIServiceLocateUSIErrorInfoFaultFaultMessage.java  IUSIServiceLocateUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceUpdateUSIContactDetailsErrorInfoFaultFaultMessage.java  IUSIServiceUpdateUSIContactDetailsErrorInfoFaultFaultMessageSingle.java  IUSIServiceUpdateUSIPersonalDetailsErrorInfoFaultFaultMessage.java  IUSIServiceUpdateUSIPersonalDetailsErrorInfoFaultFaultMessageSingle.java  IUSIServiceVerifyUSIErrorInfoFaultFaultMessage.java  IUSIServiceVerifyUSIErrorInfoFaultFaultMessageSingle.java  IUSIService_WS2007FederationHttpBindingIUSIService_Client.java  USIService.java
src/usi/gov/au/: UsiServiceChannel.java
src/wsdls/usiv3/: UsiService_3PT_sts13.wsdl  UsiService_PROD_sts12.wsdl  UsiService_PROD_sts13.wsdl
srcv3/au/gov/usi/_2018/ws/servicepolicy/: IUSIService.java  IUSIServiceBulkUploadErrorInfoFaultFaultMessage.java  IUSIServiceBulkUploadErrorInfoFaultFaultMessageSingle.java  IUSIServiceBulkUploadRetrieveErrorInfoFaultFaultMessage.java  IUSIServiceBulkUploadRetrieveErrorInfoFaultFaultMessageSingle.java  IUSIServiceBulkVerifyUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceCreateUSIErrorInfoFaultFaultMessage.java  IUSIServiceCreateUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceGetCountriesErrorInfoFaultFaultMessage.java  IUSIServiceGetCountriesErrorInfoFaultFaultMessageSingle.java  IUSIServiceGetNonDvsDocumentTypesErrorInfoFaultFaultMessage.java  IUSIServiceGetNonDvsDocumentTypesErrorInfoFaultFaultMessageSingle.java  IUSIServiceLocateUSIErrorInfoFaultFaultMessage.java  IUSIServiceLocateUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceUpdateUSIContactDetailsErrorInfoFaultFaultMessage.java  IUSIServiceUpdateUSIContactDetailsErrorInfoFaultFaultMessageSingle.java  IUSIServiceUpdateUSIPersonalDetailsErrorInfoFaultFaultMessage.java  IUSIServiceUpdateUSIPersonalDetailsErrorInfoFaultFaultMessageSingle.java  IUSIServiceVerifyUSIErrorInfoFaultFaultMessage.java  IUSIServiceVerifyUSIErrorInfoFaultFaultMessageSingle.java  IUSIService_WS2007FederationHttpBindingIUSIService_Client.java  USIService.java
srcv3/usi/gov/au/: USITest.java  UsiServiceChannel.java
srcv3/wsdls/: UsiService_3PT_original.wsdl
srcv4/au/gov/usi/_2020/ws/: ApplicationResponseType.java  BulkUploadRetrieveResponseType.java  BulkUploadType.java  BulkVerifyUSIResponseType.java  BulkVerifyUSIType.java  GetCountriesResponseType.java  GetNonDvsDocumentTypesResponseType.java  LocateUSIResponseType.java  UpdateUSIContactDetailsResponseType.java  UpdateUSIPersonalDetailsResponseType.java
srcv4/au/gov/usi/_2020/ws/servicepolicy/: IUSIServiceBulkUploadErrorInfoFaultFaultMessage.java  IUSIServiceBulkUploadErrorInfoFaultFaultMessageSingle.java  IUSIServiceBulkUploadRetrieveErrorInfoFaultFaultMessage.java  IUSIServiceBulkUploadRetrieveErrorInfoFaultFaultMessageSingle.java  IUSIServiceBulkVerifyUSIErrorInfoFaultFaultMessageSingle.java  IUSIServiceCreateUSIErrorInfoFaultFaultMessage.java  USIService.java  (+14 more)
srcv4/usi/gov/au/: USITest.java  UsiServiceChannel.java
srcv4/wsdls/: UsiService_3PT_original.wsdl  UsiService_3PT_sts12.wsdl  UsiService_3PT_sts13.wsdl  UsiService_PROD_original.wsdl  UsiService_PROD_sts12.wsdl  UsiService_PROD_sts13.wsdl
srcv5/resources/: app.properties
srcv5/usi/gov/au/: USITest.java  UsiServiceChannel.java
srcv5/wsdls/: UsiService_3PT_original.wsdl  UsiService_3PT_sts12.wsdl  UsiService_3PT_sts13.wsdl  UsiService_PROD_original.wsdl  UsiService_PROD_sts12.wsdl  UsiService_PROD_sts13.wsdl
