## sts_mode can be 'local' or 'cloud'
sts_mode=local

## override defaults in UsiServiceChannel.java
#keystore=keystore/keystore-usi.xml
## alias to use in different modes - can be the same depending on registered permissions
#alias_local=ABRD:27809366375_USIMachine
#alias_cloud=ABRD:11000002568_INGLETON153

#keystore=keystore/prod.xml
#alias_local=...
#alias_cloud=...
