<project name="USI-sample" default="jar" basedir=".">

  <!-- Input vaiables - override using arguments of the form -Dname=value -->
  <property environment="env"/>
  <property name="env" value="3PT"/>
  <property name="usiver" value="4"/>
  <property name="stsver" value="12"/>
  <!-- Input vaiables -->

  <property name="src.dir" value="srcv${usiver}"/>
  <property name="lib.dir" value="lib"/>
  <property name="target.dir" value="targetv${usiver}"/>
  <property name="classes.dir" value="classes"/>
  <property name="jar.file" value="USI-sample"/>

  <target name="dumpvars">
    <echo>env=${env}</echo>
    <echo>usiver=${usiver}</echo>
    <echo>src.dir=${src.dir}</echo>
    <echo>lib.dir=${lib.dir}</echo>
    <echo>target.dir=${target.dir}</echo>
    <echo>classes.dir=${classes.dir}</echo>
    <echo>jar.file=${jar.file}</echo>
  </target>

  <target name="getjars">
    <exec executable="gh">
      <arg value="release"/>
      <arg value="download"/>
      <arg value="0.1"/>
      <arg value="-p"/>
      <arg value="*.jar"/>
      <arg value="--dir"/>
      <arg value="lib"/>
      <arg value="--repo"/>
      <arg value="bartland-usi/sample-java"/>
    </exec>
  </target>

  <target name="wsdlpatch">
    <copy file="srcv${usiver}/wsdls/UsiService_${env}_sts${stsver}.wsdl" tofile="srcv${usiver}/META-INF/wsdl/UsiService_CLIENT.wsdl" overwrite="true" force="true"/>
    <echo file="appgen.properties" append="false">
## sts_version is generated using build.xml wsdlpatch and synced with
## srcv${usiver}/wsdls/UsiService_${env}_sts${stsver}.wsdl -> srcv${usiver}/META-INF/wsdl/UsiService_CLIENT.wsdl
## Do not modify
sts_version=${stsver}
    </echo>
    <copy file="application.${env}.properties" tofile="application.properties" overwrite="true" force="true"/>
  </target>

  <target name="wsdl" depends="wsdlpatch">
    <exec executable="${env.CXF_HOME}/wsdl2java">
      <arg value="-V"/>
      <arg value="-b"/>
      <arg value="./cxf_bindings.config"/>
      <arg value="-client"/>
      <arg value="-wsdlLocation"/>
      <arg value="srcv${usiver}/META-INF/wsdl/UsiService_CLIENT.wsdl"/>
      <arg value="-d"/>
      <arg value="srcv${usiver}"/>
      <arg value="srcv${usiver}/META-INF/wsdl/UsiService_CLIENT.wsdl"/>
    </exec>
  </target>

  <path id="libcp">
    <fileset dir="${target.dir}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${target.dir}" verbose="true"/>
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${target.dir}"/>
    <mkdir dir="${target.dir}/${lib.dir}"/>
    <mkdir dir="${target.dir}/${classes.dir}"/>
    <!--copy file="src/resources/application.properties" todir="."/-->
  </target>

  <target name="compile" depends="prepare">
    <copy todir="${target.dir}/${lib.dir}">
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <javac destdir="${target.dir}/${classes.dir}">
      <src path="${src.dir}"/>
      <classpath refid="libcp"/>
    </javac>
  </target>

  <target name="jar" depends="dumpvars, compile">
    <jar  destfile="${target.dir}/${jar.file}.jar"
          basedir="${target.dir}"
          manifest="${src.dir}/META-INF/MANIFEST.MF"
    />
  </target>

  <target name="runUSITest">
    <java fork="true" classname="usi.gov.au.USITest">
      <classpath>
        <fileset dir="${target.dir}/${lib.dir}">
          <include name="*.jar"/>
        </fileset>
        <dirset dir="${target.dir}">
          <include name="${classes.dir}"/>
        </dirset>
      </classpath>
    </java>
  </target>

</project>
